133029 DC3PL
37996 CONEXIM-NET
133023 ITNOWPTYLTD
3557 ISC
10131 CKTELECOM-CK
19397 ACN-DIGITAL-PHONE
58951 GBPL
9280 CIA
55766 COMSCENTRE
55765 OXYGEN-NETWORKS
38172 IPSTAR
56135 SLICED
132902 INFOTRACKPTYLTD
23931 ACCSYSIT
10203 DATACOMWA
38048 ACEINA-AS-SYD
23963 BORDERNET
45937 BAC
45935 TELSAT
18250 PACWIRE
133417 DICKERDATALTD
133146 PAPUANOILSEARCH
133144 M8X8INC
55580 MORETONBAY-NON
59380 NIGHTRISE
24557 UBERGLOBAL
34432 PHH
56055 MLS-NC
17551 DCSINTERNET
132382 GREENBAY
18375 DEUTSCHE
4786 COMSYSAUST
24570 TYROPAYMENTS
58559 IPSCAPE
55481 WOTIFGROUP
24375 LIBERTYFIN
38084 ETHAN
46926 555-WEST-HASTINGS-STREET
38302 UNISYS-SYDMTF
45118 ANFIUWP
14294 AS14294
42909 COMMUNITYDNS
45163 APNICRANDNET-TUI2
9421 EISNET
58868 TECHPATH
38559 AIG-AUSTRALIA
6507 RIOT-NA1
23677 LINK-INET-01
17635 EMERGE
10145 SECUREIP
58928 EPATPL
55497 BLIZZARD
60758 DMC
262394 Internet
37411 STORAGE,ZA
58980 M5NETWORKS
18549 MAVENWIRE-1
133332 LNA
56178 TIMWARNOCK
133447 CRUNCHCO
18203 FX-KAREN-AGGR
9745 WANET
131249 IDC-CSLOXINFO-AS-TH
24331 EBAY-ASIA
132616 ICC
131088 WAIA-4BYTE
131316 SLNET
55651 DBOLICALPTYLTD
45920 SKYMESH
18192 MIBROADBAND
55878 CUA
132875 BFPL
17829 IDL
24233 BIGAIR
29997 VITAL-DNS
24443 ISPNET
45947 SECUREPAY
9792 CIS
56270 ROJAN
55575 MAXOTEL
132834 PAPL
45741 ENTDATA
38863 GOLDCOAST-NON-AU-AS-1
45793 NCC
45881 CARDGATE-NET
132129 D2L
18020 ANCHORSYSTEMS
58414 COMPUTERSHARE
4913 NET-CPRK
24243 TELARUS
56098 UNICO
7578 ADN
9820 PERTHIX3
132405 SUMMITINTERNET
38813 EMANTRA
133455 SKYCITY
59324 ALLTRADERS
27 UMDNET
38465 ANGLICANCHURCH
45486 HOSTCORP
133624 EVOLUTIONSYSTEMS
38236 GOSFORDCITYCOUNCIL
38216 CSA
23877 DIGITALRIVER
132710 COVERMOREMORE
17480 CANL
38330 KALLISTRATE
4841 TLRGNET
38716 HGAIT
28138 SCW
24469 QUADRAHOSTING
9219 THOMSON-LEGAL-N-REG
132309 SIXYS-NETPOINT
56183 NINEFOLD-COM
55795 VERBDC1
23965 CEOSYD
56225 WOOSAW
56220 BIGRED-NET
27435 OPSOURCE-INC
38077 TIMOR-TELECOM
132127 CLOUDPEOPLE-SYD
9384 CYBERONE
56133 TASMANET
133159 MAMMOTHMEDIA
133409 BETCHOICECORPORATIONPTYLTD
6539 GT-BELL
19661 SUSQ-BALA
132092 REGENCYMEDIA
131998 TMAUS1-NET
132273 UTILIBILL
133425 VAYA
59368 RGTECHNOLOGIES
17461 DPWSAU
18345 HOSTWAY
56294 VMVAULT
11086 PITNEYBOWES-AS-1
58408 FOCUSNETGROUP
38620 XENION
131452 DALCON
18397 POPORTS-SYDNEY
132851 PPL
2198 FR-TOM-NOUVELLE-CALEDONIE,FR
9249 VUTELECOM-AS01-VU
23652 XLR8-TRANSIT1
55731 FSA
45500 BGEPTYLTD
25222 XANTIC-IP
132533 VIBEGROUPPTYLTD
4829 MYTELECOM-PL
56113 CHALLENGER
7496 WEBCENTRAL
17889 INTRACEPTIVES
187 DNSCAST
10150 TENNET
23886 PWCS
24092 MOORECOLLEGE
45876 UCG
45874 PSA
45873 NEHOS
17750 ASN-ENERGEX
45780 BROADBANDSOLUTIONS
55866 QIC
132797 VANUATU
23935 INTELLIGENT-IP
38495 TRANSPOWER-B
55419 ADVAM
37985 GLOBAL-ASCS
198658 OPENMARKET_DR
29216 I-ROOT
4785 CCD1
133129 CAPITALBPTYLTD
132385 SUPERPARTNERS
38167 ANITTEL
132210 NO INFO
133433 SYDPL
133431 ACURIX
133435 REMMAH
61084 ZVONKOVA
4653 DATA3
45772 INTERACTIVELABS
132627 CONNEKTNET
45654 BI
58927 MDGIT
58920 IPSECPTYLTD
133326 RIN
133057 BESITSYSTEMS
55467 DIALOG
133546 BFG
133324 WEBTRAFPTYLTD
132895 PCPL
132230 HEARING
24338 SALMAT
45872 STOCKLAND
45871 BLUENET
58667 SMARTNETHOSTING
131225 CSENERGY
58682 LEVEL3-BD
133047 SAKVTAY
133196 SBDC
133536 BKBNET2
55567 AZZURRI
133538 HYPERNODE
58434 MOBILIZER
133555 IONETWORKS
56037 WEB-PROPHETS
18368 APNIC-SERVICES
17481 ITBASECAMP
55941 CHI-X
24553 SCBNETWORK
38816 QGC
133551 AZENTRO
36344 ADVAN-CAST
58530 PINGCO
45615 NRW
22853 EMULEX-1
55422 INTERACTIVEHOSTING
56089 OFFRATEL
56087 URL-NET
56083 HDY
56081 DIGITAL-HYBRID
46073 REEDELSEVIER-AUSTRALIA
45610 GREATER
132145 DCTWO
132069 MOBILEIRON
9989 EQUINIX
133616 BEACHHEADGROUP
132067 SKYFII
1828 UNITAS
38009 TELIKOM-PNG
9878 SAFECOM
38201 KALIANET-PUBLIC
55328 REMEX
133619 SEL
58975 AIPLTA
45768 CENET
58794 TESTLABS
10129 SSMB
55924 ALIWEB
24033 ACTIV8ME
9913 IIG
16552 TIGGEE
132706 BMPL
133480 WOMBATSERVERS
55954 CUSTOMTEC
3 MIT-GATEWAYS
45345 NAUTILE-NC
22363 PHMGMT-AS1
18405 SNOWREGAL
45929 TIMELESS-TECH
56219 NETSPOT
55926 MIGHTYRIVERPOWER
55555 DELION
133501 QCSGROUP
45912 INDUE
45913 PACMAGS
23943 HYPERSPIKE
58372 LC9NET
55884 ORIONVM
58374 SMARTART
132848 CNTC
23865 NEXTDIGITAL
24039 ITC-GLOBAL
25605 SCANSAFE
32258 SDNGLOBAL
56102 THINAIR
59247 JGPL
55811 COUNTRYTELL
46067 SALMAT-INTERACTIVE-NOC
58473 CROSSPOINT
38066 DECC
38595 OCEAN
45481 DIGITALSENSE
19551 INCAPSULA
8068 MICROSOFT-CORP-MSN-AS-BLOCK
59356 VMCENTRAL
7486 NEWS-INTERACTIVE
53813 ZSCALER-INC
58505 KOHENTECH
45461 TELENET
58509 UNITINGCHURCH
24500 IVOX
56076 HOLCIM
56072 RSPCAQLD
56079 MELBDC
132740 NGPL
133603 EVISIONPTYLTD
56263 NEXTDC-NET
132583 CDPL
9720 MTN
45261 EATDATA
7477 TEREDONN
24069 STAPLES
58940 EXIGENT
55354 ACEINT
55359 FLUCCS
133397 MESSAGEMEDIA
132462 BEMOBILESI
56106 DEDICATEDGAMING
20473 AS-CHOOPA
43082 SERVERSPACE
23722 NPBS
23156 UNOVA-1
132394 MIKEIT
24543 FIRSTDATA
133161 MBIT
14600 MXL-PROD
24061 DIDATA
58932 PWC
132299 ASTA
37990 NRGGOS
133553 AMAZE360
17920 ULTRASERVE-SYD1
38052 NZERS-FX
10210 AWAC
10213 WORKCOVER
24315 GATEWAY-TRANSIT
24129 OFFICELINK
10794 BANKAMERICA
45269 COMVERGENCE
58733 FGPL
45922 WFSYSTEMS
133048 CAPTIONITPTYLTD
133137 BEMOBILEPNG
58914 PUDDLENETPTYLTD
133130 TELLO
18385 KDDI
17562 DATACOM-SYSTEMS
132659 IDNIC-WINNERINTER-AS-ID
58921 CSL
24118 VIRTELA1-AS-AP-1
38887 INTICON
56026 ITSM
45879 FCR
132393 MODULARIT
18003 FPLN2
262620 Pox
58545 DCC
28347 UNOTEL
4643 TXU
24380 SOHONET
30081 CACHENETWORKS
17729 LEGION
45192 APNIC-TRAINING-DC
133547 RENDRAGNETWORKS
45198 MESANT
55449 AUSWEBCOMAU
4647 CENTRANETWORKS
38830 LEVART
45510 TELCOINABOX
58882 FRESHSTACK
133189 IBSPL
55486 NETWORX
55722 CENPAC
58869 RAY
62597 NSONE
17732 BULLETPROOF
23708 ISC-BNE1
55848 AI-MEDIA
23702 ISPONE
55754 ULTIMA
55753 PLANETNET
58989 VORTECH
53847 CEDEXIS
58418 COUNSELS-CHAMBERS
133450 GOTPL
133584 HILLSLIMITED
38812 THIESS-AUS
55792 DATEC-PNG
55797 HOYTS
23955 BBSAA
132916 BAPL
132852 VAULTSYSTEMS
24008 HANSEN
45207 CBH
133173 INOMIAL
133171 INHANCED
198412 LIECHTENSTEIN-AS-LI
133175 OZTELL
58634 ESP-IT
58612 REDEMBER
132214 BULLETPROOF
18063 SMARTPATH
53580 MARKETO
55521 SALMAT-INTERACTIVE-NOC
17812 SYMCAUTHNET
58589 CLOUDEARTH
24341 ALL-INTERACTIVE-DISTRIBUTION
24228 BARNETWORK
55861 CATHOLIC-SYD
132355 TAL
58583 DIGIWEB-NET
9499 BIGAIR
12740 OMX-NASDAQ-NETS
35946 ADEPTRA-INCORPORATED-MULTI-HOMING
132397 POWERNET
38570 EVERYWHERE
38836 IMCCOM
55543 LYCAMOBILE
8075 MICROSOFT-CORP-MSN-AS-BLOCK
63072 KDNS
24395 DAY3_ASIA-PACIFIC_AS
10105 OMNI
133086 ENPL-PROD
58644 VONEX
3108 CREDITSUISSEGROUP
45418 MACH
23706 TNT
133080 COMCITY
45638 VENTRAIP
55444 CENGAGE-LEARNING
58922 MHPL
23197 GENESYS-SAAS
133637 ZENO
45577 INTERVOLVE-MELBOURNE
4858 CORPITA
38825 BELLPOTTER
18065 CENTRALDATA-WA
