133029 DC3PL
58951 GBPL
37996 CONEXIM-NET
133023 ITNOWPTYLTD
46073 REEDELSEVIER-AUSTRALIA
3557 ISC
9280 CIA
55766 COMSCENTRE
55765 OXYGEN-NETWORKS
16838 VERISIGN-CORP
19401 AS-SAFFRON
56135 SLICED
132902 INFOTRACKPTYLTD
23931 ACCSYSIT
10203 DATACOMWA
132863 SUBPARTNERSPTYLTD
23963 BORDERNET
45935 TELSAT
18250 PACWIRE
133146 PAPUANOILSEARCH
55580 MORETONBAY-NON
55581 BKBNET
24557 UBERGLOBAL
56055 MLS-NC
17551 DCSINTERNET
132382 GREENBAY
18375 DEUTSCHE
132385 SUPERPARTNERS
4786 COMSYSAUST
58559 IPSCAPE
58644 VONEX
24375 LIBERTYFIN
38084 ETHAN
38302 UNISYS-SYDMTF
55651 DBOLICALPTYLTD
263047 Speednet
45118 ANFIUWP
18065 CENTRALDATA-WA
42909 COMMUNITYDNS
45163 APNICRANDNET-TUI2
9421 EISNET
58868 TECHPATH
38559 AIG-AUSTRALIA
38826 INFINITENETWORKS
6507 RIOT-NA1
9412 HCDS
45444 SEMPERNET
10145 SECUREIP
56294 VMVAULT
37411 STORAGE,ZA
58980 M5NETWORKS
45207 CBH
56199 THOMAX
56178 TIMWARNOCK
9745 WANET
24331 EBAY-ASIA
132616 ICC
131088 WAIA-4BYTE
133062 RECKONLIMITED
17829 IDL
55878 CUA
132875 BFPL
58408 FOCUSNETGROUP
132791 FALEYPTYLTD
22753 REDHAT-0
29997 VITAL-DNS
58591 CODE42
24443 ISPNET
45947 SECUREPAY
9792 CIS
56271 EBGAMES
56270 ROJAN
55575 MAXOTEL
132834 PAPL
55875 SSC
45741 ENTDATA
38863 GOLDCOAST-NON-AU-AS-1
45793 NCC
18020 ANCHORSYSTEMS
132533 VIBEGROUPPTYLTD
4913 NET-CPRK
24243 TELARUS
56098 UNICO
7578 ADN
9820 PERTHIX3
132405 SUMMITINTERNET
59324 ALLTRADERS
45486 HOSTCORP
38236 GOSFORDCITYCOUNCIL
38216 CSA
45926 WEBINABOX
23877 DIGITALRIVER
38333 SYMBIO
132710 COVERMOREMORE
17480 CANL
28138 SCW
55753 PLANETNET
9219 THOMSON-LEGAL-N-REG
132309 SIXYS-NETPOINT
56183 NINEFOLD-COM
23965 CEOSYD
56225 WOOSAW
56220 BIGRED-NET
38077 TIMOR-TELECOM
132127 CLOUDPEOPLE-SYD
17907 NUSKOPE
9384 CYBERONE
17536 TVP-HOLDING-COMPANY
56133 TASMANET
133159 MAMMOTHMEDIA
18248 ACXIOM
132092 REGENCYMEDIA
131998 TMAUS1-NET
132273 UTILIBILL
132090 YATCKOAUST
59368 RGTECHNOLOGIES
17461 DPWSAU
18345 HOSTWAY
55481 WOTIFGROUP
11086 PITNEYBOWES-AS-1
132869 GLOVINEPTYLTDBN
38620 XENION
38201 KALIANET-PUBLIC
55941 CHI-X
131452 DALCON
18397 POPORTS-SYDNEY
132851 PPL
2198 FR-TOM-NOUVELLE-CALEDONIE,FR
45818 ONEMOTIVE
9249 VUTELECOM-AS01-VU
23652 XLR8-TRANSIT1
45500 BGEPTYLTD
45570 NETPRES
4829 MYTELECOM-PL
56113 CHALLENGER
187 DNSCAST
9667 HOSTWORKS
10150 TENNET
23886 PWCS
24092 MOORECOLLEGE
45876 UCG
45874 PSA
45873 NEHOS
17750 ASN-ENERGEX
45780 BROADBANDSOLUTIONS
55866 QIC
23935 INTELLIGENT-IP
58418 COUNSELS-CHAMBERS
55419 ADVAM
37985 GLOBAL-ASCS
23156 UNOVA-1
29216 I-ROOT
132210 NO INFO
133433 SYDPL
133431 ACURIX
133435 REMMAH
61084 ZVONKOVA
58613 BONNTECH
45772 INTERACTIVELABS
132627 CONNEKTNET
45654 BI
10080 WEBSHIELD-ADE
133049 KOMMUNIQUEPTYLTD
58927 MDGIT
58920 IPSECPTYLTD
133057 BESITSYSTEMS
55467 DIALOG
132895 PCPL
24338 SALMAT
45872 STOCKLAND
58440 EMPIRED
45871 BLUENET
58667 SMARTNETHOSTING
131225 CSENERGY
58682 LEVEL3-BD
133047 SAKVTAY
45957 VOXO
10940 FONALITY
24341 ALL-INTERACTIVE-DISTRIBUTION
58434 MOBILIZER
56037 WEB-PROPHETS
56035 RESEAU
18368 APNIC-SERVICES
17481 ITBASECAMP
24553 SCBNETWORK
38816 QGC
36344 ADVAN-CAST
19551 INCAPSULA
58530 PINGCO
45615 NRW
56089 OFFRATEL
56087 URL-NET
56083 HDY
56081 DIGITAL-HYBRID
132145 DCTWO
132069 MOBILEIRON
9989 EQUINIX
132067 SKYFII
58414 COMPUTERSHARE
60592 GRANSY
38009 TELIKOM-PNG
38167 ANITTEL
58460 DIGICELPNG
55328 REMEX
58975 AIPLTA
45768 CENET
55731 FSA
10129 SSMB
26415 VERISIGN-INC
9913 IIG
16552 TIGGEE
132706 BMPL
3 MIT-GATEWAYS
55422 INTERACTIVEHOSTING
45345 NAUTILE-NC
45610 GREATER
18405 SNOWREGAL
45929 TIMELESS-TECH
56219 NETSPOT
55923 HARBOURSAT
55555 DELION
133501 QCSGROUP
45912 INDUE
45913 PACMAGS
23943 HYPERSPIKE
58372 LC9NET
55884 ORIONVM
58374 SMARTART
132848 CNTC
23865 NEXTDIGITAL
45881 CARDGATE-NET
24039 ITC-GLOBAL
45920 SKYMESH
32258 SDNGLOBAL
59247 JGPL
56284 THEMISSINGLINK
55811 COUNTRYTELL
46067 SALMAT-INTERACTIVE-NOC
38066 DECC
38595 OCEAN
45481 DIGITALSENSE
8068 MICROSOFT-CORP-MSN-AS-BLOCK
35946 ADEPTRA-INCORPORATED-MULTI-HOMING
53813 ZSCALER-INC
28303 Rede
58505 KOHENTECH
42473 ANEXIA
45461 TELENET
58509 UNITINGCHURCH
24500 IVOX
56076 HOLCIM
56072 RSPCAQLD
132740 NGPL
38495 TRANSPOWER-B
56263 NEXTDC-NET
45261 EATDATA
4846 AITEL-SA
7477 TEREDONN
24069 STAPLES
58940 EXIGENT
55359 FLUCCS
133425 VAYA
133397 MESSAGEMEDIA
132462 BEMOBILESI
56106 DEDICATEDGAMING
23722 NPBS
43082 SERVERSPACE
132394 MIKEIT
24543 FIRSTDATA
133161 MBIT
14600 MXL-PROD
58932 PWC
132299 ASTA
37990 NRGGOS
17920 ULTRASERVE-SYD1
10210 AWAC
10213 WORKCOVER
24315 GATEWAY-TRANSIT
10794 BANKAMERICA
45269 COMVERGENCE
58733 FGPL
45922 WFSYSTEMS
133048 CAPTIONITPTYLTD
58914 PUDDLENETPTYLTD
16839 SNC
133130 TELLO
17562 DATACOM-SYSTEMS
24380 SOHONET
58921 CSL
24118 VIRTELA1-AS-AP-1
38887 INTICON
56026 ITSM
24541 FORTYFIVERU
45879 FCR
132393 MODULARIT
18003 FPLN2
24381 FASTHIT
4647 CENTRANETWORKS
28347 UNOTEL
4643 TXU
58928 EPATPL
17729 LEGION
45192 APNIC-TRAINING-DC
45198 MESANT
55449 AUSWEBCOMAU
38830 LEVART
15695 EXPEREO
45510 TELCOINABOX
58882 FRESHSTACK
38170 GTF
133189 IBSPL
55486 NETWORX
132230 HEARING
10131 CKTELECOM-CK
55722 CENPAC
17732 BULLETPROOF
52720 WEBFOCO
132679 REACHTELPTYLTD
55848 AI-MEDIA
23702 ISPONE
55754 ULTIMA
132355 TAL
58989 VORTECH
9797 NEXONASIAPACIFIC
131892 ONQNETWORKS
38812 THIESS-AUS
55792 DATEC-PNG
55797 HOYTS
23955 BBSAA
132858 EYEMEDIA
132916 BAPL
132852 VAULTSYSTEMS
24008 HANSEN
133173 INOMIAL
133171 INHANCED
198412 LIECHTENSTEIN-AS-LI
58634 ESP-IT
132214 BULLETPROOF
18063 SMARTPATH
55521 SALMAT-INTERACTIVE-NOC
17812 SYMCAUTHNET
58589 CLOUDEARTH
24228 BARNETWORK
58583 DIGIWEB-NET
9499 BIGAIR
12740 OMX-NASDAQ-NETS
132397 POWERNET
38570 EVERYWHERE
38836 IMCCOM
55543 LYCAMOBILE
17457 YAHOO
8075 MICROSOFT-CORP-MSN-AS-BLOCK
24395 DAY3_ASIA-PACIFIC_AS
10105 OMNI
3108 CREDITSUISSEGROUP
45418 MACH
55354 ACEINT
23706 TNT
56065 BBMH
133080 COMCITY
45638 VENTRAIP
55444 CENGAGE-LEARNING
58922 MHPL
45577 INTERVOLVE-MELBOURNE
4858 CORPITA
38825 BELLPOTTER
