133029 DC3PL
58951 GBPL
37996 CONEXIM-NET
133023 ITNOWPTYLTD
10105 OMNI
58634 ESP-IT
3557 ISC
19397 ACN-DIGITAL-PHONE
9280 CIA
133332 LNA
55766 COMSCENTRE
55765 OXYGEN-NETWORKS
38172 IPSTAR
14294 AS14294
132902 INFOTRACKPTYLTD
10203 DATACOMWA
38048 ACEINA-AS-SYD
23963 BORDERNET
4739 INTERNODE
23965 CEOSYD
45937 BAC
45935 TELSAT
18250 PACWIRE
133417 DICKERDATALTD
133146 PAPUANOILSEARCH
133144 M8X8INC
55580 MORETONBAY-NON
59380 NIGHTRISE
24557 UBERGLOBAL
34432 PHH
56055 MLS-NC
17551 DCSINTERNET
132382 GREENBAY
18375 DEUTSCHE
132385 SUPERPARTNERS
4786 COMSYSAUST
4785 CCD1
24570 TYROPAYMENTS
58559 IPSCAPE
58644 VONEX
58414 COMPUTERSHARE
24375 LIBERTYFIN
46926 555-WEST-HASTINGS-STREET
38302 UNISYS-SYDMTF
45118 ANFIUWP
42909 COMMUNITYDNS
24338 SALMAT
45163 APNICRANDNET-TUI2
9421 EISNET
38559 AIG-AUSTRALIA
38825 BELLPOTTER
6507 RIOT-NA1
30071 OCCAID
17635 EMERGE
45665 EDITCO
10145 SECUREIP
55497 BLIZZARD
37411 STORAGE,ZA
18063 SMARTPATH
10794 BANKAMERICA
24129 OFFICELINK
58980 M5NETWORKS
45207 CBH
56178 TIMWARNOCK
133447 CRUNCHCO
18203 FX-KAREN-AGGR
9745 WANET
131249 IDC-CSLOXINFO-AS-TH
24331 EBAY-ASIA
132616 ICC
131088 WAIA-4BYTE
55651 DBOLICALPTYLTD
45920 SKYMESH
55878 CUA
17829 IDL
24233 BIGAIR
29997 VITAL-DNS
24443 ISPNET
45947 SECUREPAY
9792 CIS
56270 ROJAN
55575 MAXOTEL
132834 PAPL
45741 ENTDATA
38863 GOLDCOAST-NON-AU-AS-1
132127 CLOUDPEOPLE-SYD
132129 D2L
131998 TMAUS1-NET
45500 BGEPTYLTD
18020 ANCHORSYSTEMS
4913 NET-CPRK
24243 TELARUS
56098 UNICO
9820 PERTHIX3
132405 SUMMITINTERNET
38813 EMANTRA
59324 ALLTRADERS
27 UMDNET
38465 ANGLICANCHURCH
45486 HOSTCORP
133624 EVOLUTIONSYSTEMS
38236 GOSFORDCITYCOUNCIL
38216 CSA
53813 ZSCALER-INC
60758 DMC
29216 I-ROOT
132710 COVERMOREMORE
45269 COMVERGENCE
17481 ITBASECAMP
17480 CANL
38330 KALLISTRATE
38716 HGAIT
55754 ULTIMA
24469 QUADRAHOSTING
9219 THOMSON-LEGAL-N-REG
132309 SIXYS-NETPOINT
56183 NINEFOLD-COM
56225 WOOSAW
55521 SALMAT-INTERACTIVE-NOC
56220 BIGRED-NET
27435 OPSOURCE-INC
38077 TIMOR-TELECOM
133086 ENPL-PROD
9384 CYBERONE
132875 BFPL
56133 TASMANET
56135 SLICED
133159 MAMMOTHMEDIA
133409 BETCHOICECORPORATIONPTYLTD
19661 SUSQ-BALA
132273 UTILIBILL
59368 RGTECHNOLOGIES
17461 DPWSAU
18345 HOSTWAY
56294 VMVAULT
11086 PITNEYBOWES-AS-1
18065 CENTRALDATA-WA
58408 FOCUSNETGROUP
131452 DALCON
18397 POPORTS-SYDNEY
132851 PPL
2198 FR-TOM-NOUVELLE-CALEDONIE,FR
9249 VUTELECOM-AS01-VU
23652 XLR8-TRANSIT1
55731 FSA
9878 SAFECOM
25222 XANTIC-IP
132533 VIBEGROUPPTYLTD
45577 INTERVOLVE-MELBOURNE
4829 MYTELECOM-PL
7496 WEBCENTRAL
17889 INTRACEPTIVES
187 DNSCAST
10150 TENNET
23886 PWCS
24092 MOORECOLLEGE
45876 UCG
45874 PSA
45873 NEHOS
58667 SMARTNETHOSTING
17750 ASN-ENERGEX
45780 BROADBANDSOLUTIONS
133619 SEL
23935 INTELLIGENT-IP
55419 ADVAM
37985 GLOBAL-ASCS
198658 OPENMARKET_DR
133129 CAPITALBPTYLTD
4653 DATA3
133433 SYDPL
133431 ACURIX
23931 ACCSYSIT
133435 REMMAH
61084 ZVONKOVA
45772 INTERACTIVELABS
45879 FCR
132627 CONNEKTNET
45654 BI
58927 MDGIT
58922 MHPL
58920 IPSECPTYLTD
53580 MARKETO
133057 BESITSYSTEMS
55467 DIALOG
58928 EPATPL
133546 BFG
132895 PCPL
132230 HEARING
55543 LYCAMOBILE
45872 STOCKLAND
45871 BLUENET
132462 BEMOBILESI
131225 CSENERGY
133196 SBDC
133536 BKBNET2
55567 AZZURRI
133538 HYPERNODE
133555 IONETWORKS
56037 WEB-PROPHETS
18368 APNIC-SERVICES
55941 CHI-X
3491 BTN-ASN
24553 SCBNETWORK
36344 ADVAN-CAST
58434 MOBILIZER
58530 PINGCO
45615 NRW
56089 OFFRATEL
56087 URL-NET
55866 QIC
56083 HDY
56081 DIGITAL-HYBRID
46073 REEDELSEVIER-AUSTRALIA
45610 GREATER
132145 DCTWO
132069 MOBILEIRON
9989 EQUINIX
133616 BEACHHEADGROUP
132067 SKYFII
132797 VANUATU
1828 UNITAS
38009 TELIKOM-PNG
38167 ANITTEL
38816 QGC
132092 REGENCYMEDIA
38201 KALIANET-PUBLIC
55328 REMEX
58975 AIPLTA
45768 CENET
58794 TESTLABS
10129 SSMB
55924 ALIWEB
24033 ACTIV8ME
9913 IIG
16552 TIGGEE
132706 BMPL
133480 WOMBATSERVERS
55954 CUSTOMTEC
22853 EMULEX-1
3 MIT-GATEWAYS
55422 INTERACTIVEHOSTING
45345 NAUTILE-NC
22363 PHMGMT-AS1
18405 SNOWREGAL
56219 NETSPOT
55926 MIGHTYRIVERPOWER
55555 DELION
133501 QCSGROUP
45912 INDUE
45913 PACMAGS
23943 HYPERSPIKE
58418 COUNSELS-CHAMBERS
58372 LC9NET
55884 ORIONVM
58374 SMARTART
132848 CNTC
23865 NEXTDIGITAL
45881 CARDGATE-NET
24039 ITC-GLOBAL
25605 SCANSAFE
32258 SDNGLOBAL
56102 THINAIR
18192 MIBROADBAND
59247 JGPL
55811 COUNTRYTELL
131316 SLNET
46067 SALMAT-INTERACTIVE-NOC
58473 CROSSPOINT
38066 DECC
38595 OCEAN
19551 INCAPSULA
8068 MICROSOFT-CORP-MSN-AS-BLOCK
59356 VMCENTRAL
7486 NEWS-INTERACTIVE
58505 KOHENTECH
45461 TELENET
58509 UNITINGCHURCH
24500 IVOX
56076 HOLCIM
38084 ETHAN
56072 RSPCAQLD
56079 MELBDC
132740 NGPL
38495 TRANSPOWER-B
45793 NCC
133603 EVISIONPTYLTD
56263 NEXTDC-NET
132583 CDPL
7578 ADN
9720 MTN
45261 EATDATA
58612 REDEMBER
4841 TLRGNET
7477 TEREDONN
24069 STAPLES
18549 MAVENWIRE-1
58940 EXIGENT
55354 ACEINT
55359 FLUCCS
133425 VAYA
133397 MESSAGEMEDIA
38620 XENION
56106 DEDICATEDGAMING
20473 AS-CHOOPA
43082 SERVERSPACE
23722 NPBS
23156 UNOVA-1
133161 MBIT
14600 MXL-PROD
24061 DIDATA
58932 PWC
133326 RIN
133324 WEBTRAFPTYLTD
133047 SAKVTAY
132299 ASTA
37990 NRGGOS
133551 AZENTRO
133553 AMAZE360
17920 ULTRASERVE-SYD1
38052 NZERS-FX
10210 AWAC
10213 WORKCOVER
24315 GATEWAY-TRANSIT
45929 TIMELESS-TECH
58733 FGPL
45922 WFSYSTEMS
133048 CAPTIONITPTYLTD
133137 BEMOBILEPNG
133130 TELLO
18385 KDDI
17562 DATACOM-SYSTEMS
132659 IDNIC-WINNERINTER-AS-ID
58921 CSL
24118 VIRTELA1-AS-AP-1
38887 INTICON
56026 ITSM
132394 MIKEIT
24543 FIRSTDATA
58914 PUDDLENETPTYLTD
132393 MODULARIT
18003 FPLN2
24380 SOHONET
4643 TXU
58545 DCC
17729 LEGION
45192 APNIC-TRAINING-DC
23677 LINK-INET-01
133547 RENDRAGNETWORKS
45198 MESANT
4647 CENTRANETWORKS
38830 LEVART
38836 IMCCOM
45510 TELCOINABOX
58882 FRESHSTACK
133189 IBSPL
55486 NETWORX
10131 CKTELECOM-CK
55481 WOTIFGROUP
55722 CENPAC
58868 TECHPATH
58869 RAY
62597 NSONE
17732 BULLETPROOF
23708 ISC-BNE1
55848 AI-MEDIA
23702 ISPONE
55753 PLANETNET
58989 VORTECH
53847 CEDEXIS
133450 GOTPL
133584 HILLSLIMITED
133455 SKYCITY
38812 THIESS-AUS
55792 DATEC-PNG
55797 HOYTS
23955 BBSAA
55795 VERBDC1
132916 BAPL
132852 VAULTSYSTEMS
24008 HANSEN
133173 INOMIAL
133171 INHANCED
56113 CHALLENGER
198412 LIECHTENSTEIN-AS-LI
133175 OZTELL
132210 NO INFO
132214 BULLETPROOF
17812 SYMCAUTHNET
58589 CLOUDEARTH
24341 ALL-INTERACTIVE-DISTRIBUTION
24228 BARNETWORK
55861 CATHOLIC-SYD
132355 TAL
58583 DIGIWEB-NET
9499 BIGAIR
12740 OMX-NASDAQ-NETS
132397 POWERNET
38570 EVERYWHERE
45481 DIGITALSENSE
8075 MICROSOFT-CORP-MSN-AS-BLOCK
63072 KDNS
24395 DAY3_ASIA-PACIFIC_AS
3108 CREDITSUISSEGROUP
45418 MACH
23706 TNT
133080 COMCITY
30081 CACHENETWORKS
45638 VENTRAIP
55449 AUSWEBCOMAU
55444 CENGAGE-LEARNING
23877 DIGITALRIVER
23197 GENESYS-SAAS
133637 ZENO
4858 CORPITA
35946 ADEPTRA-INCORPORATED-MULTI-HOMING
